# CommonHelpers

./: README.md
.github/workflows/: cd_maui_prerelease.yml  cd_maui_release.yml  cd_prerelease.yml  cd_release-maui.yml  cd_release.yml  cd_release_github_packages.yml  cd_release_nuget_org.yml  ci_dev.yml  ci_main-maui.yml  ci_main.yml
CommonHelpers/: CommonHelpers.sln  CommonHelpers_Demo.sln  CommonHelpers_Tests.sln
CommonHelpers/CommonHelpers/: CommonHelpers.csproj
CommonHelpers/CommonHelpers.Tests/: CommonHelpers.Tests.csproj
CommonHelpers/CommonHelpers.Tests/CollectionsTests/: ObservableRangeCollectionTests.cs
CommonHelpers/CommonHelpers.Tests/CommonTests/: ViewModelBaseTests.cs
CommonHelpers/CommonHelpers.Tests/ExtensionsTests/: ColorExtensionsTests.cs  EnumExtensionsTests.cs  HttpClientExtensionsTests.cs
CommonHelpers/CommonHelpers.Tests/ServicesTests/: BingImageServiceTests.cs  ComicVineServiceTests.cs  SampleDataServiceTests.cs  XkcdServiceTests.cs
CommonHelpers/CommonHelpers/Collections/: ObservableQueue.cs
CommonHelpers/CommonHelpers/Common/: BindableBase.cs  ColorExtensions.cs  HSLColor.cs  JsonHelper.cs  Singleton.cs  StringExtensions.cs  ViewModelBase.cs
CommonHelpers/CommonHelpers/Common/Args/: DownloadProgressArgs.cs
CommonHelpers/CommonHelpers/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs  EnumExtenstions.cs  HttpClientExtensions.cs  StringExtensions.cs
CommonHelpers/CommonHelpers/Images/: OnlineImageSources.cs
CommonHelpers/CommonHelpers/Models/: GenderType.cs  MenuItem.cs  Supplier.cs
CommonHelpers/CommonHelpers/Mvvm/: RelayCommand.cs
CommonHelpers/CommonHelpers/Services/: BingImageService.cs  ComicVineApiService.cs  SampleDataService.cs  XkcdApiService.cs
CommonHelpers/CommonHelpers/Services/DataModels/: XkcdModels.cs
CommonHelpers/CommonHelpers/TaskExtensions/: TaskCompletionNotifier.cs
CommonHelpers/Demo.Uwp/: App.xaml  Demo.Uwp.csproj  Package.appxmanifest
CommonHelpers/Demo.Uwp/Converters/: VacationBalanceToBrushConverter.cs
CommonHelpers/Demo.Uwp/Helpers/: DispatcherExtensions.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  Singleton.cs
CommonHelpers/Demo.Uwp/Models/: ApiKeys.cs
CommonHelpers/Demo.Uwp/Properties/: AssemblyInfo.cs
CommonHelpers/Demo.Uwp/Services/: ActivationService.cs
src/: CommonHelpers.sln  CommonHelpers_Demo.sln  CommonHelpers_NoMaui.sln  nuget.config
src/.scripts/: SignAndPushPackage.ps1
src/CommonHelpers/: Annotations.cs  CommonHelpers.csproj  README.md
src/CommonHelpers.Maui/: CommonHelpers.Maui.csproj  README.md
src/CommonHelpers.Maui/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/CommonHelpers.Maui/Controls/: IncrementalCollectionView.cs
src/CommonHelpers.Maui/Converters/: ConfigurableBoolConverter.cs  IntToDoubleConverter.cs  InvertBoolConverter.cs  NameToInitialsConverter.cs  NullToBoolConverter.cs  StringToUriConverter.cs
src/CommonHelpers.Maui/Events/: DelegateWeakEventManager.cs  EventManagerService.cs  Subscription.cs
src/CommonHelpers.Maui/Events/Exceptions/: InvalidCommandParameterException.cs  InvalidHandleEventException.cs
src/CommonHelpers.Maui/Helpers/: FocusElementHelper.cs  Subscription.cs  TaskHelpers.cs
src/CommonHelpers.Maui/Images/: AsyncImageSource.cs
src/CommonHelpers.Maui/Mvvm/: ContentPageBase.cs  IPageViewModel.cs  IViewModel.cs  PageViewModelBase.cs
src/CommonHelpers.Middleware/: CommonHelpers.Middleware.csproj  Program.cs  appsettings.development.json
src/CommonHelpers.Tests/: CommonHelpers.Tests.csproj
src/CommonHelpers.Tests/Collections/: ObservableQueueTests.cs  ObservableRangeCollectionTests.cs
src/CommonHelpers.Tests/CollectionsTests/: ObservableQueueTests.cs  ObservableRangeCollectionTests.cs
src/CommonHelpers.Tests/Common/: JsonHelperTests.cs  SingletonTests.cs  ViewModelBaseTests.cs
src/CommonHelpers.Tests/CommonTests/: JsonHelperTests.cs  SingletonTests.cs
src/CommonHelpers.Tests/Extensions/: CollectionExtensionsTests.cs  ColorExtensionsTests.cs  EaseExtensionsTests.cs  EnumExtensionsTests.cs  FileExtensionsTests.cs  HttpClientExtensionsTests.cs
src/CommonHelpers.Tests/ExtensionsTests/: CollectionExtensionsTests.cs  ColorExtensionsTests.cs  EaseExtensionsTests.cs  FileExtensionsTests.cs  HttpClientExtensionsTests.cs
src/CommonHelpers.Tests/Services/: BingImageServiceTests.cs  ComicVineServiceTests.cs  SampleDataServiceTests.cs  XkcdServiceTests.cs
src/CommonHelpers.Tests/Structs/: EitherTests.cs
src/CommonHelpers.Tests/StructsTests/: EitherTests.cs
src/CommonHelpers.Tests/Tasks/: NotifyTaskCompletionTest.cs
src/CommonHelpers.Tests/TestHelpers/: SingletonTestService.cs  StaticValues.cs  TestEmployee.cs
src/CommonHelpers/Collections/: IncrementalLoadingCollection.cs  ObservableQueue.cs  ObservableRangeCollection.cs
src/CommonHelpers/Collections/Interfaces/: ISupportIncrementalLoading.cs
src/CommonHelpers/Common/: BindableBase.cs  HSLColor.cs  JsonHelper.cs  Singleton.cs  ViewModelBase.cs
src/CommonHelpers/Common/Args/: DownloadProgressArgs.cs
src/CommonHelpers/Cryptography/: CredentialHelpers.cs
src/CommonHelpers/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  EasingExtensions.cs  EnumExtenstions.cs  ExceptionExtensions.cs  FileExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs  TaskCompletionNotifier.cs
src/CommonHelpers/Messaging/: IMessagingCenterItem.cs  MessagingCenterAlert.cs  MessagingCenterError.cs  MessagingCenterQuestion.cs
src/CommonHelpers/Models/: Category.cs  ChartDataPoint.cs  Employee.cs  GenderType.cs  MenuItem.cs  Person.cs  Product.cs  Supplier.cs
src/CommonHelpers/Mvvm/: DelegateCommand.cs  RelayCommand.cs
src/CommonHelpers/Services/: BingImageService.cs  ComicVineApiService.cs  SampleDataService.cs  XkcdApiService.cs
src/CommonHelpers/Services/DataModels/: ComicVineModels.cs  XkcdModels.cs
src/CommonHelpers/Structs/: Either.cs  StructUtilities.cs
src/CommonHelpers/Tasks/: NotifyTaskCompletion.cs
src/Demo.Uwp/: App.xaml  App.xaml.cs  Demo.Uwp.csproj
src/Demo.Uwp/Styles/: Page.xaml  (+1 more)
(+36 files in other folders)
