<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lance McCarthy</Authors>
    <Company>Lancelot Software, LLC</Company>
    <Description>A small library containing frequently reused classes, infrustructure and data services to help build reliable demo applications faster.</Description>
    <PackageReleaseNotes>- Added Product data model support to SampleDataService</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/LanceMcCarthy/CommonHelpers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LanceMcCarthy/CommonHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/LanceMcCarthy/CommonHelpers/master/CommonHelpers/CommonHelpers/NuGet/NuGetIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LanceMcCarthy/CommonHelpers</RepositoryUrl>
    <PackageTags>NetStandard C# netstandard2.0 netstandard netcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <Version>1.0.8</Version>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

</Project>
